spring.application.name=demo
# H2 Database Configuration for persistent storage
spring.datasource.url=jdbc:h2:file:./data/myemailsystemdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# Enable H2 console (optional for manual inspection)
spring.h2.console.enabled=true
# SMTP (Google Gmail SMTP) Configuration for Sending Emails
spring.config.import=classpath:smtp.properties
