# Google Gmail SMTP Configuration (real configuration)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=karthikgoud0102@gmail.com
spring.mail.password=vfdz xmjq yeho bvdg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true
spring.mail.smtp.ssl.trust=smtp.gmail.com