spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=karthikram581@gmail.com
spring.mail.password=gshi xbww fakn lygs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true
spring.mail.smtp.ssl.trust=smtp.gmail.com